.form {
  .selection__title {
    line-height: 36px;
    margin: 0;
  }

  .selection__discription {
    font-family: "Oswald", "Arial", sans-serif;
  }
  /*@media (min-width: @width-tablet) {
  .selection__title {
    font-size: 60px;
    line-height: 60px;
    padding-top: 116px;
    padding-left: 69px;
  }
}*/
}
