.main-header {
  min-height: 38px;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;


  li {
    list-style-type: none;
  }

  a {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: @black;
    text-decoration: none;
  }

  .main-header-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /*.main-nav__list {
    display: none;
  }*/

  .main-nav__toggle {
    position: absolute;
    top: 13px;
    right: 20px;
    z-index: 2;
    display: block;
    height: 30px;
    width: 30px;
    cursor: pointer;
    border: none;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 6px;
    right: 3px;
    width: 24px;
    height: 1.5px;
    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
  }

  @media (max-width: @mobile-width-only) {
    .main-nav--closed .site-list__item {
      display: none;
    }

    &--active {
      display: block;
    }

    .main-nav--closed .user-list__item {
      display: none;
    }
  }

  .main-nav--opened .main-nav__toggle {
    top: 20px;
    right: 23px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 6px;
      right: 3px;
      width: 25px;
      height: 1.5px;
      background-color: #000000;
    }

    &::before {
      transform: matrix(0.69, 0.73, -0.69, 0.73, 0, 0);
    }

    &::after {
      transform: matrix(0.69, -0.73, 0.69, 0.73, 0, 0);
    }
  }

  @media (min-width: @tablet-width) {
    .main-nav__toggle {
      display: none;
    }

    .main-nav__list {
      min-width: 440px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;


    .main-header__logo {
      display: block;
      width: 45%;
    }

    .main-nav {
      width: 50%;
    }
  }
}

.main-header-index {
  @media (min-width: @desktop-width) {
    padding-left: 110px;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }
}

.site-list a {
  position: relative;
  display: block;
  padding: 22px;
  padding-bottom: 24px;
}
