.selection {
  .selection__title {
    line-height: 36px;
    margin-bottom: 37px;
  }

  .selection__discription {
    font-family: "Oswald", "Arial", sans-serif;
    color: rgb(0, 0, 0);
    margin-bottom: 39px;
  }

  .data-cat {
    gap: 14px;
  }

  .data-cat__input {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: rgb(68, 68, 68);
    text-transform: uppercase;
    padding: 14px 0 13px 20px;
    margin-left: 13px;
    min-width: 222px;
    box-sizing: border-box;
    border-color: #eee3e3;
  }

  .data-cat__input-weidth {
    min-width: 207px;
    margin-left: 15px;
  }

  .data-cat__input-age {
    min-width: 173px;
    margin-left: 16px;
  }

  .selection-program__selection {
    position: relative;
    gap: 13px;
  }

  .selection-program__selection::before {
    content: "";
    border: 1px solid #D9D9D9;
    position: absolute;
    top: -23px;
    left: -21px;
    min-width: 320px;
  }

  .selection-program__selection::after {
    content: "";
    border: 1px solid #D9D9D9;
    position: absolute;
    top: 111px;
    left: -21px;
    min-width: 320px;
  }

  .selection__input {
    font-size: 16px;
    color: rgb(34, 34, 34);
  }

  .contacts-data {
    border: none;
    margin: 0;
    padding: 0;
  }

  .contacts-data__title::before {
    content: "";
    position: absolute;
    width: 99px;
    top: 17px;
    right: -19px;
    border: 2px solid #68B738;
  }

  .selection-program__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 24px;
    line-height: 26px;
    color: #000000;
    padding: 0;
    margin-bottom: 35px;
    position: relative;
  }

  .contacts-data__email {
    margin-bottom: 14px;
  }

  .contacts-data__number .contacts-data__input {
    min-width: 202px;
    margin-bottom: 24px;
  }

  .contacts-data__input {
    padding: 14px 0 13px 15px;
    min-width: 220px;
    box-sizing: border-box;
    margin-left: 10px;
    border-color: #eee3e3;
    font-size: 16px;
    line-height: 18px;
    font-family: "Oswald", "Arial", sans-serif;
  }

  .comment {
    padding: 0;
    margin: 0;
    border: none;
  }

  .comment__title {
    margin-bottom: 38px;
  }

  .comment__field {
    min-width: 280px;
    min-height: 150px;
    border: 1px solid #E7E7E7;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #444444;
    font-weight: 400;
    text-transform: uppercase;
    padding: 9px 12px 0 15px;
    box-sizing: border-box;
    margin-bottom: 23px;
  }

  .comment__title::before {
    content: "";
    position: absolute;
    top: 15px;
    right: -185px;
    border: 2px solid rgb(104, 183, 56);
    min-width: 136px;
  }

  .additional {
    padding: 0;
    margin: 0;
    border: none;
    gap: 13px;
    margin-bottom: 34px;
  }

  .selection-button {
    display: flex;
    flex-direction: column;
  }

  .selection__always-fields {
    text-align: center;
    margin-top: 21px;
    line-height: 16px;
    color: @black;
    margin-bottom: 32px;
  }

  .contact__wrapper {
    background-color: #F2F2F2;
  }

  .contacts-data__input-email {
    background-image: url(../img/email-stroke\ 1.svg);
    background-repeat: no-repeat;
    background-position: center right;
  }

  .contacts-data__input-number {
    background-image: url(../img/phone-stroke\ 1.svg);
    background-repeat: no-repeat;
    background-position: center right;
  }
}
